#Todo change name of mysql db to something more appropiate
#Simulator/Engine process db handle
SIM_ENGINE_DB_USER=sim_user
SIM_ENGINE_DB_PW=ragnarok_123
SIM_ENGINE_DB_NAME=power_plants

#Plant server db handle
PLANT_SERVER_DB_USER=sim_server_user
PLANT_SERVER_DB_PW=god_is_not_real
PLANT_SERVER_DB_NAME=power_plants

# Super secret authentication key for auth,django and plant_server communication.
# Keep this key syncronized with django app key.
AUTH_SECRET_KEY=Th1sK3y15SoSecretThatN01CanGu35512


